<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.1">
  <project>
    <settings>
      <setting id="name">Reconocer texto por micro</setting>
      <setting id="description">Guarda un txt con el texto reconocido o reproduce audios en tiempo real según el texto y las funciones incluidas</setting>
      <setting id="module_name">audio_a_texto</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="main_classname">AudioTexto</setting>
      <setting id="main_menu" />
      <setting id="output_dir">.</setting>
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="height">200</property>
    <property name="minsize">300|300</property>
    <property name="resizable">none</property>
    <property name="takefocus">false</property>
    <property name="title" translatable="yes">Reconocimiento de voz en tiempo real</property>
    <property name="width">200</property>
    <containerlayout manager="grid">
      <property name="anchor">center</property>
    </containerlayout>
    <child>
      <object class="ttk.Button" id="btnReconocerYPlaySound" named="True">
        <property name="command" type="command" cbtype="with_wid">_reproducirSonido</property>
        <property name="text" translatable="yes">Reproducir sonido según palabras</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnGuardarTexto" named="True">
        <property name="command" type="command" cbtype="with_wid">_reconocerYGuardar</property>
        <property name="text" translatable="yes">Reconocer texto y guardar</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">10</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
