<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.1">
  <project>
    <settings>
      <setting id="name">YT Utils</setting>
      <setting id="description">Herramientas útiles para grabar o editar</setting>
      <setting id="module_name">YT_Utils</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="main_classname">YT_Utils</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="height">500</property>
    <property name="iconphoto">resources/icono.png</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Utils Grabar</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Notebook" id="notebook1">
        <property name="height">500</property>
        <property name="width">500</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_sonido" named="True">
            <property name="text" translatable="yes">Sonido</property>
            <child>
              <object class="ttk.Frame" id="frame2">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="btnReproducirSonido" named="True">
                    <property name="command" type="command" cbtype="with_wid">_reproducirSonido</property>
                    <property name="text" translatable="yes">Reproducir sonido según palabras</property>
                    <layout manager="pack">
                      <property name="ipadx">5</property>
                      <property name="pady">30</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Button" id="btnReconocerYGuardar" named="True">
                    <property name="command" type="command" cbtype="with_wid">_reconocerYGuardar</property>
                    <property name="text" translatable="yes">Reconocer texto y guardar</property>
                    <layout manager="pack">
                      <property name="ipadx">5</property>
                      <property name="pady">10</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_juego" named="True">
            <property name="text" translatable="yes">Juego	</property>
            <child>
              <object class="ttk.Frame" id="frame3">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="btnTraducirPantalla" named="True">
                    <property name="command" type="command" cbtype="with_wid">_traducirPantalla</property>
                    <property name="compound">top</property>
                    <property name="default">normal</property>
                    <property name="text" translatable="yes">Pegar captura y traducir</property>
                    <layout manager="pack">
                      <property name="ipadx">5</property>
                      <property name="pady">30</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_video" named="True">
            <property name="text" translatable="yes">Vídeo	</property>
            <child>
              <object class="ttk.Frame" id="frame1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Button" id="btnExtraerPistasAudio" named="True">
                    <property name="command" type="command" cbtype="with_wid">_extraerPistasAudio</property>
                    <property name="compound">top</property>
                    <property name="text" translatable="yes">Extraer pistas de audio de un mp4</property>
                    <layout manager="pack">
                      <property name="ipadx">5</property>
                      <property name="pady">30</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
